# testcontainers

./: .gitignore  README.md  build.gradle
src/main/java/com/codelab/testcontainers/: TestcontainersApplication.java
src/main/java/com/codelab/testcontainers/car/: Car.java  CarDatabaseAdapter.java  CarFeature.java  CarPort.java  CarYearConverter.java  EngineTypeEnum.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/data/: V20220617.1__initial_cards.sql
src/main/resources/db/migration/schema/: V1.1__initial_tables.sql
src/test/java/com/codelab/testcontainers/: TestcontainersApplicationTests.java
src/test/java/com/codelab/testcontainers/car/: CarDatabaseAdapterTest.java  CarPortTest.java
